is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema1Pruebas
build_property.ProjectDir = C:\Users\Hugo\OneDrive\Documentos\2º DAM\PROG Serv & Proc\1ª EV\Tema1Pruebas\Tema1Pruebas\
